# GalloraAPI

./: .gitignore  build.gradle
.github/workflows/: gradle.yml
src/com/elikill58/galloraapi/api/: Content.java  GalloraObject.java  GalloraPlayer.java  GameMode.java
src/com/elikill58/galloraapi/api/block/: Block.java  BlockFace.java  BlockIterator.java
src/com/elikill58/galloraapi/api/colors/: ChatColor.java  DyeColor.java
src/com/elikill58/galloraapi/api/commands/: CommandListeners.java  CommandManager.java  CommandSender.java  TabListeners.java
src/com/elikill58/galloraapi/api/entity/: AbstractEntity.java  AbstractProxyPlayer.java  Arrow.java  BoundingBox.java  Entity.java  EntityType.java  FakePlayer.java  IronGolem.java  OfflinePlayer.java  Player.java
src/com/elikill58/galloraapi/api/events/: Event.java  EventListener.java  EventManager.java  Listeners.java
src/com/elikill58/galloraapi/api/inventory/: AbstractInventory.java  Inventory.java  InventoryHolder.java  InventoryManager.java  InventoryType.java  NegativityHolder.java  PlatformHolder.java  PlayerInventory.java
src/com/elikill58/galloraapi/api/item/: Enchantment.java  ItemBuilder.java  ItemRegistrar.java  ItemStack.java  Material.java  Materials.java
src/com/elikill58/galloraapi/api/json/: JSONArray.java  JSONAware.java  JSONObject.java  JSONStreamAware.java  JSONValue.java
src/com/elikill58/galloraapi/api/location/: Difficulty.java  Location.java  Vector.java  World.java
src/com/elikill58/galloraapi/api/maths/: Expression.java  Miscellaneous.java  Point.java  mXparser.java
src/com/elikill58/galloraapi/api/packets/: AbstractPacket.java  PacketContent.java  PacketHandler.java  PacketManager.java
src/com/elikill58/galloraapi/api/plugin/: ExternalPlugin.java
src/com/elikill58/galloraapi/api/potion/: PotionEffect.java  PotionEffectType.java
src/com/elikill58/galloraapi/api/ray/: BlockRay.java  BlockRayResult.java
src/com/elikill58/galloraapi/api/timers/: ScheduledTask.java  Scheduler.java
src/com/elikill58/galloraapi/api/utils/: InventoryUtils.java  ItemUtils.java  LocationUtils.java  Utils.java
src/com/elikill58/galloraapi/api/yaml/: DumperOptions.java  LoaderOptions.java  TypeDescription.java  Yaml.java
src/com/elikill58/galloraapi/bungee/: BNegativityCommand.java  BungeeAdapter.java  BungeeListeners.java  BungeeNegativity.java  Metrics.java
src/com/elikill58/galloraapi/spigot/: ClickableText.java  ClickableText1_13.java  SpigotAdapter.java  SpigotNegativity.java
src/com/elikill58/galloraapi/spigot/listeners/: BlockListeners.java  ChannelListeners.java  CommandsListeners.java  ElytraListeners.java  EntityListeners.java  FightManager.java  InventoryListeners.java  PlayersListeners.java
src/com/elikill58/galloraapi/spigot/packets/: NegativityPacketManager.java
src/com/elikill58/galloraapi/spigot/utils/: PacketUtils.java  Utils.java
src/com/elikill58/galloraapi/sponge/: Inv.java  Messages.java  SpongeAdapter.java  SpongeForgeSupport.java  SpongeNegativity.java  SpongePlugin.java  SpongeUpdateChecker.java
src/com/elikill58/galloraapi/sponge/impl/: SpongePotionEffectType.java
src/com/elikill58/galloraapi/sponge/listeners/: BlockListeners.java  CommandsListeners.java  EntityListeners.java  FightManager.java  InventoryListeners.java  PlayersListeners.java
src/com/elikill58/galloraapi/sponge/packets/: NegativityPacketManager.java
src/com/elikill58/galloraapi/sponge/utils/: LocationUtils.java  Utils.java
src/com/elikill58/galloraapi/universal/: Adapter.java  Database.java  DefaultConfigValue.java  Gallora.java  Messages.java  PacketType.java  Platform.java  ProxyAdapter.java  ProxyCompanionManager.java  Sanction.java  Stats.java  TranslatedMessages.java  Version.java
src/com/elikill58/galloraapi/universal/account/: NegativityAccount.java  NegativityAccountManager.java  SimpleAccountManager.java
src/com/elikill58/galloraapi/universal/config/: BukkitConfigAdapter.java  ConfigAdapter.java  MD5ConfigAdapter.java  SpongeConfigAdapter.java
src/com/elikill58/galloraapi/universal/dataStorage/: NegativityAccountStorage.java  VoidAccountStorage.java
src/com/elikill58/galloraapi/universal/logger/: JavaLoggerAdapter.java  LoggerAdapter.java  Slf4jLoggerAdapter.java
src/com/elikill58/galloraapi/universal/permissions/: BasePlatformPermissionChecker.java  DefaultPermissionChecker.java  Perm.java  PermissionChecker.java
src/com/elikill58/galloraapi/universal/pluginMessages/: AccountUpdateMessage.java  ClientModsListMessage.java  GalloraMessage.java  GalloraMessagesManager.java  NegativityMessage.java  NegativityMessagesManager.java  ProxyPingMessage.java  ProxyRevokeBanMessage.java  ReportMessage.java
src/com/elikill58/galloraapi/universal/report/: Report.java  ReportType.java
src/com/elikill58/galloraapi/velocity/: VNegativityCommand.java  VelocityAdapter.java  VelocityListeners.java  VelocityNegativity.java  VelocityPlugin.java
(+233 files in other folders)
