buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            name = 'gradle-plugins'
            url = 'https://plugins.gradle.org/m2'
        }
        maven {
            name = 'forge'
            url = 'http://files.minecraftforge.net/maven'
        }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
	    classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

plugins {
	//id 'net.minecrell.vanillagradle.server' version '2.2-6'
	id 'java'
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'com.elikill58'
version '1.0'

repositories {
    mavenCentral()
    jcenter()
    maven {
        name 'jitpack'
        url 'https://jitpack.io/'
    }
    maven {
        name 'sonatype'
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
    maven {
        name 'spigot'
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name 'essentials'
        url 'https://ci.ender.zone/plugin/repository/everything/'
    }
    maven {
        name 'dmulloy2'
        url 'https://repo.dmulloy2.net/nexus/repository/public/'
    }
    maven {
        name 'viaversion'
        url 'https://repo.viaversion.com/'
    }
    maven {
        name 'sk89q'
        url 'http://maven.sk89q.com/repo/'
    }
    maven {
        name 'codemc'
        url 'https://repo.codemc.org/repository/maven-public/'
    }
    maven {
        name 'spongepowered'
        url 'https://repo.spongepowered.org/maven/'
    }
    maven {
        name 'velocity'
        url 'https://repo.velocitypowered.com/snapshots/'
    }
    maven {
        url = 'http://repo.eliapp.fr:8080/repository/internal/'
    }
}

dependencies {
	// main platforms imports
    compileOnly 'org.spigotmc:spigot-api:1.16.1-R0.1-SNAPSHOT'
    compileOnly 'net.md-5:bungeecord-api:1.15-SNAPSHOT'
    compileOnly 'net.md-5:bungeecord-chat:1.15-SNAPSHOT'
    compileOnly 'org.spongepowered:spongeapi:7.1.0'
    compileOnly 'com.velocitypowered:velocity-api:1.1.0'

	// plugins supports
    compileOnly 'com.github.CrushedPixel:PacketGate:0.1.1'
    compileOnly 'com.comphenix.protocol:ProtocolLib:4.5.0'
    compileOnly 'com.github.ProtocolSupport:ProtocolSupport:f34959c331'
    compileOnly 'us.myles:viaversion:2.2.3'
    compileOnly 'org.geysermc:FloodGate:1.0-SNAPSHOT'
    
    compileOnly fileTree(dir: "dependenciesJars", includes: ['*.jar'])
}

/*minecraft {
    version = '1.12.2'
    mappings = 'snapshot_20180131'
    makeObfSourceJar = false
}*/

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = 'GalloraAPI'

sourceSets.main {
    java.srcDirs = ['src']
    resources.srcDirs = ['resources']
}

compileJava.options.encoding = 'UTF-8'

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        // Only process this file, if world_base is processed its files are somehow corrupted
        include '*.yml'
        filter ReplaceTokens, tokens: [version: version]
    }
}


shadowJar {
    archiveName = archivesBaseName + ".jar"

	def pluginDir = System.getProperty('plugin.dir')
	if (pluginDir != null) {
	    destinationDir = file(pluginDir)
	}
}
